

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/SideScrollerCPP/Maps/SideScrollerExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/SideScrollerCPP/Maps/SideScrollerExampleMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/SSM.SSMGameMode
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_SideScroller",NewGameName="/Script/SSM")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_SideScroller",NewGameName="/Script/SSM")
+ActiveClassRedirects=(OldClassName="TP_SideScrollerGameMode",NewClassName="CGameMode")
+ActiveClassRedirects=(OldClassName="TP_SideScrollerCharacter",NewClassName="CCharacter")


[CoreRedirects]
; <Example> : 이름이 변경되거나 다른 모듈로 이동하는 등의 변경이 생기는 경우 여기에 입력하면 에디터가 켜지면서 모두 수정함
; +ClassRedirects=(OldName="PActor",NewName="/Script/PNexus.PActor")
; +StructRedirects=(OldName="PMaterialParamValue",NewName="/Script/R.FPMaterialParamValue")
; +EnumRedirects=(OldName="EPMaterialParamType",NewName="/Script/PNexus.EPMaterialParamType")
; +ClassRedirects=(OldName="PUI_ShowRoom",NewName="/Script/L2.PUI_ShowRoom")
